<div class="work-item">
    <h2 class="section-title">Managing risk at the border</h2>
    <p class="section-p" >Laying the groundwork for a long-term project replacing the technology that tracks and responds to risks at UK borders.</p>
    <img src="/images/ho.jpg" alt="a service map/diagram, with multiple elements, showing how risk is managed at the border.">
  </div>
  <div class="work-item">
  <h2 class="section-title">AI driven learning and development</h2>
  <p class="section-p" >Future-gazing for an ed-tech company looking to explore new value propositions following the rise of AI.</p>
  <img src="/images/ed.jpg" alt="a screenshot of a future-type showing what a conversation with an AI learning coach could look like.">
  </div>